{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=Rocky;Integrated Security=True"
  },
  "EmailSettings": {
    "Mail": "your-email@outlook.com",
    "DisplayName": "Rocky Store",
    "Password": "your-password",
    "Host": "smtp.office365.com",
    "Port": 587
  },
  "BrainTree": {
    "Enviroment": "sandbox",
    "MerchantId": "xxxxxxxxxxxx",
    "PublicKey": "5cx8993w9q2ypb9w",
    "PrivateKey": "xxxxxxxxxxxxxxxx"
  },
  "AllowedHosts": "*"
}